SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=tanish.official250@gmail.com
SMTP_PASS=hgapirohzxcfovwj
JWT_SECRET=a8f1b3c962d74efe91234567890abcdef1234567890abcdefabcdef1234567890RadheRadhe001
RECAPTCHA_SECRET=6LeN77grAAAAAIpV8VeQELxJz_7oNuWGVkjgGRsl
EMAIL_FROM="FINQ App <tanish.official250@gmail.com>"
FRONTEND_URL=http://localhost:8080
EMAIL_SUBJECT_VERIFICATION="Please verify your FINQ account email"
GOOGLE_CLIENT_ID=775501345818-rdq32su7pfaln4gu3etasjq41o0tnt5j.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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